# my-spring-social-weibo

./: README.md  pom.xml
src/main/java/org/springframework/social/weibo/api/: AccountOperations.java  Comment.java  CommentOperations.java  Emotion.java  FavoriteOperations.java  Favorites.java  FavoritesTag.java  FriendshipOperations.java  Gender.java  GraphApi.java  IDs.java  LocationOperations.java  Paging.java  RegisterOperations.java  School.java  SearchOperations.java  Source.java  Status.java  StatusOperations.java  SuggestionOperations.java  Tag.java  TagOperations.java  Trend.java  TrendOperations.java  Trends.java  User.java  UserTrend.java  UserWapper.java  Weibo.java
src/main/java/org/springframework/social/weibo/api/impl/: AbstractWeiboOperations.java  AccountTemplate.java  CommentTemplate.java  FavoriteTemplate.java  FriendshipTemplate.java  LocationTemplate.java  RegisterTemplate.java  SearchTemplate.java  StatusTemplate.java  SuggestionTemplate.java  TagTemplate.java  TrendTemplate.java  WeiboModule.java  WeiboTemplate.java
src/main/java/org/springframework/social/weibo/api/impl/json/: CommentMixin.java  DateJsonDeserializer.java  EmotionMixin.java  FavoritesMixin.java  FavoritesTagMixin.java  IDsMixin.java  SchoolMixin.java  SourceDeserializer.java  StatusMixin.java  TagMixin.java  TrendMixin.java  UserMixin.java  UserTrendMixin.java
src/main/java/org/springframework/social/weibo/connect/: WeiboAdapter.java  WeiboConnectionFactory.java  WeiboOAuth2Template.java  WeiboServiceProvider.java
